{
  "name": "debugger-ng-ui-lib",
  "version": "1.145.0",
  "peerDependencies": {
    "@angular/common": "^18.1.2",
    "@angular/core": "^18.1.2",
    "@angular/material": "^18.1.2"
  },
  "dependencies": {
    "tslib": "^2.6.3"
  }
}
